% Created 2021-08-31 Tue 11:49
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{Arif Ahsan}
\date{\textit{[2021-08-30 Mon]}}
\title{Cell Signalling III - Underlying Design Features}
\hypersetup{
 pdfauthor={Arif Ahsan},
 pdftitle={Cell Signalling III - Underlying Design Features},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.1 (Org mode 9.5)}, 
 pdflang={English}}
\begin{document}

\maketitle
\section{Death of Monotheism}
\label{sec:orgd7929e8}
\subsection{Complications:}
\label{sec:orgaad1fd1}
\subsubsection{A specific hormone can exert its effects through more than one receptor type}
\label{sec:org74d2446}
\begin{itemize}
\item Catecholamine hormones of the ANS: \emph{epinephrine} and \emph{norepinephrine}
\end{itemize}
\subsubsection{A single receptor type can activate multiple pathways}
\label{sec:org58f52d9}
\begin{itemize}
\item Corollary: \textbf{different hormones can act on the same receptor}
\end{itemize}
\subsection{Biased ligands}
\label{sec:org4262eff}
\begin{itemize}
\item \emph{Biased ligands} engage subsets of a receptor's normal repertoire
\item Have \textbf{selective} activation or inactivation of subsets of signaling pathways
\item \emph{Ligand bias} is an intrinsic property of the ligand-receptor complex
\end{itemize}
\section{AM vs FM signaling}
\label{sec:org2dfd28a}
\subsection{The frequency of increases in [ligand] is a critical variable}
\label{sec:orgc1f93fa}
\begin{itemize}
\item Initially believed that it was only absolute concentration
\item \textbf{If there are spikes in concentration more frequently, the activity of the affected enzyme will increase}
\end{itemize}
\begin{center}
\includegraphics[width=.9\linewidth]{/home/kita/Documents/logseq-org-roam-wiki/hugo/content-org/.attach/44/419a74-bcd3-4e38-b3bd-0d7ffd65d53b/_20210830_222526Screenshot 2021-08-30 202632.png}
\end{center}

\subsection{Macromolecule complexes}
\label{sec:org1dcf93c}
\begin{itemize}
\item Signal transduction depends on \emph{multi-protein complexes}
\item In the case of G-proteins, these involve large assemblies of receptors, G-protein complexes and G-protein targets (e.g. cAMP)
\begin{itemize}
\item \textbf{Remain assembled throughout the activation/deactivation cycle}
\end{itemize}
\item cAMP is an example of this!
\end{itemize}
\subsubsection{cAMP multi-protein complex}
\label{sec:orgb48d506}
\begin{itemize}
\item It is known that the enzymes involved in the cAMP signal pathway are \textbf{often co-localized even before the signal pathway is activated}
\item One way this is engineered is through the actions of \href{anchor\_protein.org}{anchor proteins} - in this case, \href{a\_kinase\_anchor\_protein.org}{A-Kinase Anchor Protein} (AKAP)
\end{itemize}
\subsubsection{\href{map\_kinase.org}{MAP Kinase} cascade complex}
\label{sec:org50d5aab}
\begin{itemize}
\item Another example, will be elaborated on later
\end{itemize}
\subsubsection{\href{pyruvate\_dehydrogenase\_complex.org}{Pyruvate DH}}
\label{sec:org2213bbd}
\begin{itemize}
\item \emph{E1}: 8 trimers of lipoamide reductase-transacetylase
\item \emph{E2}: 6 dimers of dihydrolipoyl DH
\item \emph{E3}: 12 dimers of pyruvate decarboxylase
\end{itemize}
\begin{center}
\includegraphics[width=.9\linewidth]{/home/kita/Documents/logseq-org-roam-wiki/hugo/content-org/.attach/0e/9b7fbd-93a2-4182-881a-92909a12e0fd/_20210830_222433Screenshot 2021-08-30 221729.png}
\end{center}
\subsubsection{Trimeric G-Proteins}
\label{sec:orga7fe6fb}
\begin{itemize}
\item Macromolecular complexes of signal molecules \textbf{do not need to be preformed} - they can also be \textbf{created on demand}
\item Again evident in the cAMP signaling pathway in the receptor -> G-protein -> cyclase step
\begin{itemize}
\item Re-assembly/reconfiguration process dependent on a signal molecule binding and setting in motion the activation process
\begin{center}
\includegraphics[width=.9\linewidth]{/home/kita/Documents/logseq-org-roam-wiki/hugo/content-org/.attach/2e/a71602-8ee6-42c4-af8b-23097ed62bdc/_20210830_222926Screenshot 2021-08-30 222848.png}
\end{center}
\end{itemize}
\end{itemize}
\subsubsection{Lipid rafts}
\label{sec:org20d8044}
\begin{itemize}
\item Lipid rafts allow the grouping of key components of intracellular signal cascades
\item An example of this is \href{insulin.org}{insulin} signaling
\begin{center}
\includegraphics[width=.9\linewidth]{/home/kita/Documents/logseq-org-roam-wiki/hugo/content-org/.attach/ef/5903aa-d2ed-455e-b100-caf51ff0baa0/_20210830_223135Screenshot 2021-08-30 223104.png}
\end{center}
\end{itemize}


\section{Location}
\label{sec:org1709e7a}
\subsection{Organellar}
\label{sec:org734d4a0}
\begin{itemize}
\item Specific pathways usually occur within a particular subcellular compartment
\item The location of a pathway is defined by the location of the enzymes in that pathway
\begin{itemize}
\item e.g. glycolysis in cytosol and gluconeogenesis in mitochondria
\end{itemize}
\end{itemize}
\subsection{Cell signaling}
\label{sec:org9908f21}
\subsubsection{\href{signalosome.org}{Signalosomes}}
\label{sec:org03e2507}
\begin{itemize}
\item Assure that signaling molecules/enzymes encounter the \textbf{correct substrates in the right place at the right time}
\item Increase the local concentration of signal molecules, enzymes, substrates -> \textbf{↑ efficiency}
\item Signal molecule/enzyme segregation in a manner that prevents indiscriminate crosstalk/promiscuity/ectopic effects -> \textbf{specificity}
\end{itemize}
\subsection{Functional intracellular compartments}
\label{sec:orga832add}
\begin{itemize}
\item How?
\begin{itemize}
\item The site of manufacturing
\begin{itemize}
\item e.g. mRNA in nucleus
\end{itemize}
\item Homing
\begin{itemize}
\item Molecules can be directed to specific subcellular locations
\item e.g. chaperone proteins, polarized active transport
\end{itemize}
\item Anchorage/entrapment
\item Removal by uptake or degradation
\item Macromolecular complexes
\end{itemize}
\end{itemize}
\subsection{cAMP signaling microdomains - lessons from heart failure}
\label{sec:org4c0b4d5}
\subsubsection{Dilemma}
\label{sec:org9a91213}
\begin{itemize}
\item Human heart has both β\textsubscript{1}AR and β\textsubscript{2}AR
\begin{itemize}
\item AR = \emph{Adrenergic receptor}
\item Both respond to the same Adrenergic hormones: epinephrine and norepinephrine
\item \textbf{Both} utilize the \textbf{same cAMP pathway}
\item Lead to \textbf{different responses}
\end{itemize}
\end{itemize}
\subsubsection{Solution}
\label{sec:org5ff209d}
\begin{itemize}
\item β\textsubscript{1}AR and β\textsubscript{2}AR are \textbf{differentially distributed} on the cardiomyocyte surface
\begin{itemize}
\item In \textbf{healthy} cell, β\textsubscript{1}AR is uniformly distributed across the cell surface
\begin{itemize}
\item β\textsubscript{2}AR are located \textbf{only in the T-tubules that invaginate into the cardiac muscle cell}
\begin{itemize}
\item Part of mechanism by which calcium enters the cardiac muscle to cause contraction
\end{itemize}
\end{itemize}
\end{itemize}
\end{itemize}
\subsubsection{Heart failure}
\label{sec:orgae2acb0}
\begin{itemize}
\item This restricted distribution is disrupted and \textbf{both} receptors are now found more generally across the cell surface
\begin{itemize}
\item Activation -> formation of cAMP in regions where it does not belong -> apoptosis
\end{itemize}
\end{itemize}
\subsection{Membrane fluidity and cell signaling}
\label{sec:org51c04b4}
\begin{itemize}
\item Various elements of a cell-surface signaling mechanism must migrate in the fluid mosaic plane of the plasma membrane -> allows second messenger system to work
\end{itemize}
\section{Specificity}
\label{sec:org5efe2d6}
\subsection{Receptor}
\label{sec:orgd53fb03}
\begin{itemize}
\item Presence of receptor
\end{itemize}
\subsection{Response elements}
\label{sec:org6629b59}
\begin{itemize}
\item Whether or not the required second messenger system is present
\item More generally, \textbf{which signaling pathways are present}
\begin{itemize}
\item Some cells simply do not contain all possible signal pathways
\end{itemize}
\end{itemize}
\subsection{Location}
\label{sec:orgbd68b3c}
\begin{itemize}
\item Location and existence of signal micro-domains (\href{signalosome.org}{signalosomes})
\item All activated receptors do not necessarily have spatial access to signal pathways that they otherwise would activate
\begin{itemize}
\item e.g. Heart example mentioned above
\end{itemize}
\end{itemize}
\subsection{Biased ligands}
\label{sec:org27a0e03}
\begin{itemize}
\item Mentioned before
\end{itemize}
\subsection{Cross-talk/context/convergence}
\label{sec:org92c721c}
\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{/home/kita/Documents/logseq-org-roam-wiki/hugo/content-org/.attach/a3/6b5a1e-572a-4073-9994-b2b8a4d8ee62/_20210830_225859Screenshot 2021-08-30 225742.png}
\caption{The three pathways EACH are necessary but NOT sufficient - ALL inputs are required for activation}
\end{figure}

\section{Surface Receptor Regulation}
\label{sec:org332d2aa}
\begin{itemize}
\item \emph{Sensitivity} - the amount of hormone required for half-maximal effect
\begin{itemize}
\item Moving graph left or right
\item Moving graph up or down affects \emph{maximal cell response}
\end{itemize}
\item Why would extra/spare receptors be useful?
\begin{itemize}
\item Remember: \textbf{only a small amount of receptors need to be occupied to get maximal response}
\item If receptor number increases, equation on graph is shifted to the right -> \textbf{it takes less hormone to form hormone-receptor complexes} -> the cell is \textbf{more sensitive}
\end{itemize}
\end{itemize}
\begin{center}
\includegraphics[width=.9\linewidth]{/home/kita/Documents/logseq-org-roam-wiki/hugo/content-org/.attach/e2/134ded-4f1f-4184-8a65-19fda6d48331/_20210830_231629Screenshot 2021-08-30 231554.png}
\end{center}
\begin{itemize}
\item In summary, the existence of extra surface receptor capacity \textbf{provides a mechanism for adjusting sensitivity while retaining the capacity for maximal response}
\begin{itemize}
\item In order for this to be effective in physiologic regulation, one must be normally operating in the middle of a dose-response curve
\begin{itemize}
\item Allows adjustment of increased and decreased sensitivity
\end{itemize}
\end{itemize}
\end{itemize}
\subsection{What causes receptor number to change physiologically?}
\label{sec:org16fdd09}
\subsubsection{Homologous receptor regulation}
\label{sec:org1105721}
\begin{itemize}
\item A hormone (e.g. epinephrine or insulin) is \textbf{regulating its own receptors in a negative fashion}
\begin{itemize}
\item High levels of hormone -> loss of receptor function
\item Low levels of hormone -> gain in receptor function
\item \textbf{Reciprocal relationship between hormone concentration and receptor function}
\item Called \emph{down-regulation}, \emph{densensitization}, or \emph{uncoupling}
\end{itemize}
\item Why does this occur?
\begin{itemize}
\item \textbf{Good signal mechanisms must be turned on and off rapidly} -> this reduces the error signal and makes signal more level
\end{itemize}
\item Takeaway: \textbf{never make huge jumps in dosages of hormones and drugs}
\end{itemize}
\begin{enumerate}
\item How is this accomplished?
\label{sec:org846c0bc}
\begin{itemize}
\item As a physiologic response is being generated, there is an \textbf{internal feedback loop} 
\begin{itemize}
\item e.g. PKA is activated and immediately turns signal off by phosphorylating receptor
\item Happens in milliseconds
\end{itemize}
\item You can \textbf{move receptor to a different location on the plasma membrane} -> separated from second messenger system
\begin{itemize}
\item Takes longer than direct receptor modification
\end{itemize}
\item You can \textbf{internalize receptors into the cell}
\begin{itemize}
\item e.g. LDL receptor
\item Takes hours
\end{itemize}
\end{itemize}
\end{enumerate}
\subsubsection{Heterologous receptor regulation}
\label{sec:orgbee0129}
\begin{itemize}
\item \textbf{One hormone acts on another}
\item An excellent way to develop \textbf{timed hormone signal cascades}
\end{itemize}
\end{document}
