% Created 2021-10-16 Sat 16:21
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{Arif Ahsan}
\date{\textit{[2021-10-16 Sat]}}
\title{Regional and Peripheral Circulation Pre-reading}
\hypersetup{
 pdfauthor={Arif Ahsan},
 pdftitle={Regional and Peripheral Circulation Pre-reading},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.1 (Org mode 9.5)}, 
 pdflang={English}}
\begin{document}

\maketitle

\section{Relationship of Pressure, Flow, and Resistance}
\label{sec:org7770c69}
\begin{itemize}
\item \(Q = \frac{P_{1} - P_{2}}{R}\) where:
\begin{itemize}
\item \emph{Q}: blood flow per unit time
\item \emph{R}: vascular resistance
\end{itemize}
\item In the \textbf{overall systemic circulation}:
\begin{itemize}
\item \emph{Q = CO}
\item \emph{P\textsubscript{1}}: mean \textbf{aortic} blood pressure
\item \emph{P\textsubscript{2}}: mean \textbf{right atrial} blood pressure
\end{itemize}
\item In the \textbf{pulmonary circulation}:
\begin{itemize}
\item \emph{P\textsubscript{1}}: mean pulmonary artery blood pressure
\item \emph{P\textsubscript{2}}: mean left atrial blood pressure
\end{itemize}
\item \textbf{Resistance} (in systemic circulation) \textbf{resides mostly in the \href{arteriole.org}{arterioles}}
\begin{itemize}
\item Includes \emph{peripheral runoff}
\begin{itemize}
\item \textbf{High} resistance -> \textbf{impedes} runoff
\item \textbf{Low} resistance -> \textbf{increased} runoff
\end{itemize}
\end{itemize}
\item Formula for resistance to liquid flowing in a tube: \(R = \frac{P_{1} = P_{2}}{Q}\) where:
\begin{itemize}
\item \emph{R}: resistance to flow
\item \emph{P\textsubscript{1} = P\textsubscript{2}}: pressure drop from point 1 to point 2
\item \emph{Q}: total flow from point 1 to point 2
\end{itemize}
\end{itemize}

\section{Coronary Blood Flow and the Cardiac Cycle}
\label{sec:orgfa6587e}
\subsection{\href{systole.org}{Systole}}
\label{sec:org17ac006}
\begin{itemize}
\item Coronary arterial inflow varies during the cardiac cycle, \textbf{particularly in the left ventricle}
\item Intramyocardial coronary arterial vessels are squeezed by contracting myocardium during systole
\item Reduction of vessel radius + increase in coronary vascular resistance -> \textbf{reduced coronary arterial inflow}
\item Aortic pressure is high enough during left ventricular ejection -> blood travels through elevated coronary vascular resistance
\item Variations in blood flow less in right ventricle
\begin{itemize}
\item Because lower pressure + thinner-walled
\end{itemize}
\end{itemize}
\subsection{\href{diastole.org}{Diastole}}
\label{sec:org7cbeb01}
\begin{itemize}
\item \textbf{Most coronary artery inflow occurs during diastole} when the myocardium is relaxed
\begin{itemize}
\item Emphasized in left ventircle because of greater variation in pressure levels + wall tension than right ventricle
\end{itemize}
\item When heart rate increases in exercise -> \textbf{duration of diastole decreases much more than duration of systole}
\begin{itemize}
\item This is normally not an issue because the coronary arteriolar vasodilation results in adequate coronary blood flow
\end{itemize}
\end{itemize}

\section{Backlinks}
\label{sec:org12786da}
\subsection{No linked reference}
\label{sec:org2afc796}

\subsection{Unlinked references}
\label{sec:orgeae64dc}
[Show unlinked references]
\end{document}
