% Created 2021-08-30 Mon 10:43
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{Arif Ahsan}
\date{\textit{[2021-08-29 Sun]}}
\title{Intermediary Metabolism and its Regulation}
\hypersetup{
 pdfauthor={Arif Ahsan},
 pdftitle={Intermediary Metabolism and its Regulation},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.1 (Org mode 9.5)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents

\section{Summary of major regulators of intermediary metabolism}
\label{sec:org1695d35}
\begin{table}[htbp]
\caption{The common mechanisms by which enzyme activity is regulated}
\centering
\begin{tabular}{llll}
Regulator event & Typical effector & Results & Time required for change\\
\hline
Substrate availability & Substrate & Change in v\textsubscript{o} & Immediate\\
Product inhibition & Reaction product & Change in V\textsubscript{max} and/or K\textsubscript{m} & Immediate\\
Allosteric control & Pathway end product & Change in V\textsubscript{max} and/or K\textsubscript{0.5} & Immediate\\
Covalent modification & Another enzyme & Change in V\textsubscript{max} and/or K\textsubscript{m} & Immediate to minutes\\
Synthesis or degradation of enzyme & Hormone or metabolite & Change in amount of enzyme & Hours to days\\
\end{tabular}
\end{table}

Note: First two mechanisms detailed in JumpStart, Allosteric control covered in \href{kinetic\_and\_allosteric\_regulation\_of\_glucose\_catabolism.org}{Kinetic and Allosteric Regulation of Glucose Regulation}

\section{Covalent modification}
\label{sec:org891c8cd}
\begin{itemize}
\item Most commonly the addition or removal of phosphate groups from specific \textbf{serine, threonine, or tyrosine} residues of the enzyme
\begin{itemize}
\item \textbf{Phosphorylation is one of the primary ways in which cellular processes (e.g. metabolism) are up- or down-regulated}
\item Catalyzed by \href{protein\_kinase.org}{Protein kinases}
\begin{itemize}
\item One family referred to as Ser/Thr kinases based on substrate used
\item Other family referred to as Tyr kinases
\end{itemize}
\item Phosphate groups are cleaved from phosphorylated enzymes by \href{phosphoprotein\_phosphatase.org}{phosphoprotein phosphatases}
\end{itemize}
\end{itemize}

\section{Enzyme synthesis}
\label{sec:orgf6a5e3e}
\begin{itemize}
\item Cells can regulate the amount of enzyme present by \textbf{altering the rate of enzyme degradation or enzyme synthesis}
\begin{itemize}
\item Enzyme synthesis regulation is more common
\end{itemize}
\item \emph{Induction}: ↑ Enzyme synthesis
\item \emph{Repression}: ↓ Enzyme synthesis
\item Enzymes subject to regulation by protein synthesis are \textbf{often needed at only one stage of development} or \textbf{under selected physiologic conditions}
\end{itemize}
\end{document}
